# EasySECv2

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasySECv2.csproj  EasySECv2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs
Attributes/: EditableAttribute.cs
Controls/: BoolToSelectionModeConverter.cs  CrudListView.xaml  CrudListView.xaml.cs  GreaterZeroToBoolConverter.cs  NullToBoolConverter.cs  ZeroToBoolConverter.cs
Models/: DefaultMapping.cs  Department.cs  FinalQualifyingWork.cs  FormOfEducation.cs  Group.cs  Institute.cs  Orientation.cs  PageTemplateSettings.cs  Position.cs  Staff.cs  Student.cs  TemplateConfig.cs
Models/DocumentTemplates/: DocumentTemplate.cs  PlaceholderMapping.cs
Resources/Raw/: TemplateConfig.json  defaultMappings.json  seedOrientations.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CrudService.cs  DatabaseService.cs  DefaultMappingService.cs  DocumentGenerationService.cs  ExcelAdapter.cs  ICrudService.cs  IDefaultMappingService.cs  IDocumentGenerationService.cs  IFolderPickerService.cs  IGenericEditViewModel.cs  ILoadableViewModel.cs  IPageSettingsService.cs  ITemplateParserService.cs  ITemplateService.cs  PageSettingsService.cs  TemplateParserService.cs  TemplateService.cs
ViewModels/: DepartmentViewModel.cs  EntityListViewModel.cs  FieldMappingViewModel.cs  FormOfEducationViewModel.cs  GenericEditViewModel.cs  InstituteViewModel.cs  OrientationViewModel.cs  SecCompositionViewModel.cs  StaffViewModel.cs  StudentsViewModel.cs
ViewModels/DocumentTemplates/: DocumentFillViewModel.cs
Views/: DepartmentPage.xaml  DepartmentPage.xaml.cs  EditDepartmentPage.xaml  EditDepartmentPage.xaml.cs  EditFormOfEducationPage.xaml  EditFormOfEducationPage.xaml.cs  EditInstitutePage.xaml  EditInstitutePage.xaml.cs  EditOrientationPage.xaml  EditOrientationPage.xaml.cs  EditStaffPage.xaml  EditStaffPage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  FieldMappingControl.xaml  FieldMappingControl.xaml.cs  FormOfEducationPage.xaml  FormOfEducationPage.xaml.cs  GenericEditPage.xaml  GenericEditPage.xaml.cs  InstitutePage.xaml  InstitutePage.xaml.cs  OrientationPage.xaml  OrientationPage.xaml.cs  SecCompositionPage.xaml  SecCompositionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
