<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EasySECv2.ViewModels"
             xmlns:dtp="clr-namespace:DateTimePicker.MAUI;assembly=DateTimePicker.MAUI"
             x:Class="EasySECv2.Views.FormPage">

    <ContentPage.BindingContext>
        <viewmodels:FormViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <Label Text="Заполните данные для генерации документа:" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource TextPrimary}"/>

            <CollectionView ItemsSource="{Binding Fields}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label IsVisible="{Binding isVisible}" Text="{Binding DisplayName}" Margin="2, 4" FontAttributes="Bold" TextColor="{StaticResource TextPrimary}"/>

                            <!-- Entry для Manual -->
                            <Entry Text="{Binding Value}" Placeholder="Введите значение" 
                                   IsVisible="{Binding IsEntry}" Margin="0, 0, 20, 0" PlaceholderColor="{StaticResource TextSecondary}"/>

                            <!-- Editor для ManualText -->
                            <Editor Text="{Binding Value}" Placeholder="Введите текст..." AutoSize="TextChanges" 
                                    IsVisible="{Binding IsEditor}" HeightRequest="100" TextColor="{StaticResource TextPrimary}" PlaceholderColor="{StaticResource TextSecondary}"/>
                            <!-- Минимум строк -->
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEditor}">
                                <Label Text="Мин. строк:" VerticalOptions="Center" TextColor="{StaticResource TextPrimary}"/>
                                <Entry Text="{Binding MinLines}" Keyboard="Numeric" WidthRequest="60" TextColor="{StaticResource TextPrimary}"/>
                            </StackLayout>
                            
                            <!-- DatePicker для ManualDate -->
                            <DatePicker Date="{Binding DateValue}" IsVisible="{Binding IsDate}" TextColor="{StaticResource TextPrimary}"/>
                            <Label Text="Формат отображаемой даты" Margin="2, 4" FontAttributes="Bold" TextColor="{StaticResource TextPrimary}" IsVisible="{Binding IsDate}"/>
                            <Picker ItemsSource="{Binding FormatOptions}" 
                                    SelectedIndex="{Binding SelectedFormatIndex}" 
                                    IsVisible="{Binding IsDate}" />

                            <!-- Picker для таблиц -->
                            <Picker ItemsSource="{Binding Options}" SelectedItem="{Binding Value}"
                                    IsVisible="{Binding IsPicker}" />

                            <!-- TimePicker для ManualTime -->
                            <TimePicker Time="{Binding TimeValue}" IsVisible="{Binding IsTime}" TextColor="{StaticResource TextPrimary}" BackgroundColor="#7977B9" Format="HH:mm"/>
                            <!--<Picker ItemsSource="{Binding FormatOptions}" 
                                    SelectedIndex="{Binding SelectedFormatIndex}" 
                                    IsVisible="{Binding IsTime}" />-->

                            <!--<dtp:DateTimePicker x:Name="timePicker"-->
                                                <!--IsVisible="{Binding IsTime}" ShowMinuteSpinner="True" ShowMonthSpinner="False" ShowHourSpinner="False" ShowDaySpinner="False" ShowSecondSpinner="False"/>-->
                            
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Продолжить" Command="{Binding SubmitCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
