<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EasySECv2.ViewModels"
             xmlns:dtp="clr-namespace:DateTimePicker.MAUI;assembly=DateTimePicker.MAUI"
             x:Class="EasySECv2.Views.FormPage">

    <ContentPage.BindingContext>
        <viewmodels:FormViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">
            <Label Text="Заполните данные для генерации документа:" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource TextPrimary}"/>

            <CollectionView ItemsSource="{Binding Fields}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout BackgroundColor="{StaticResource White}">
                            <Label IsVisible="{Binding isVisible}" Text="{Binding DisplayName}" Margin="2, 6" FontAttributes="Bold" TextColor="{StaticResource TextPrimary}"/>

                            <!-- Entry для Manual -->
                            <Entry Text="{Binding Value}" Placeholder="Введите значение" 
                                   IsVisible="{Binding IsEntry}" Margin="0, 0, 20, 0" PlaceholderColor="{StaticResource TextSecondary}" BackgroundColor="{StaticResource AccentLight}"/>

                            <!-- Editor для ManualText -->
                            <Editor Text="{Binding Value}" Placeholder="Введите текст..." AutoSize="TextChanges" BackgroundColor="{StaticResource AccentLight}"
                                    IsVisible="{Binding IsEditor}" HeightRequest="100" TextColor="{StaticResource TextPrimary}" PlaceholderColor="{StaticResource TextSecondary}"/>
                            <!-- Минимум строк -->
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsEditor}">
                                <Label Text="Мин. строк:" VerticalOptions="Center" TextColor="{StaticResource TextPrimary}"/>
                                <Entry Text="{Binding MinLines}" Keyboard="Numeric" WidthRequest="60" TextColor="{StaticResource TextPrimary}" BackgroundColor="{StaticResource AccentLight}"/>
                            </StackLayout>
                            
                            <!-- DatePicker для ManualDate -->
                            <DatePicker Date="{Binding DateValue}" IsVisible="{Binding IsDate}" TextColor="{StaticResource TextPrimary}" BackgroundColor="{StaticResource AccentLight}"/>
                            <Label Text="Формат отображаемой даты" Margin="2, 4" FontAttributes="Bold" TextColor="{StaticResource TextPrimary}" IsVisible="{Binding IsDate}"/>
                            <Picker ItemsSource="{Binding FormatOptions}" BackgroundColor="{StaticResource AccentLight}"
                                    SelectedIndex="{Binding SelectedFormatIndex}" 
                                    IsVisible="{Binding IsDate}" />

                            <!-- Picker для таблиц -->
                            <!-- Picker 1: выбор записи -->
                            <Picker ItemsSource="{Binding Options}" SelectedItem="{Binding Value}" BackgroundColor="{StaticResource AccentLight}"
                                     IsVisible="{Binding IsPicker}" />

                            <!-- Picker 2: выбор колонки -->
                            <Label Text="Вывести поле:" IsVisible="{Binding IsPicker}" Margin="0,4,0,0"
                                     FontSize="12" TextColor="{StaticResource TextSecondary}"/>
                            <Picker ItemsSource="{Binding ColumnOptions}" SelectedItem="{Binding SelectedColumn}" BackgroundColor="{StaticResource AccentLight}"
                                     IsVisible="{Binding IsPicker}" />


                            <!-- TimePicker для ManualTime -->
                            <TimePicker Time="{Binding TimeValue}" IsVisible="{Binding IsTime}" TextColor="{StaticResource TextPrimary}" BackgroundColor="#7977B9" Format="HH:mm"/>
                            <!--<Picker ItemsSource="{Binding FormatOptions}" 
                                    SelectedIndex="{Binding SelectedFormatIndex}" 
                                    IsVisible="{Binding IsTime}" />-->

                            <!--<dtp:DateTimePicker x:Name="timePicker"-->
                                                <!--IsVisible="{Binding IsTime}" ShowMinuteSpinner="True" ShowMonthSpinner="False" ShowHourSpinner="False" ShowDaySpinner="False" ShowSecondSpinner="False"/>-->
                            
                            <!-- Председатель ГЭК -->
                            <StackLayout IsVisible="{Binding IsChairmanSelector}">
                                <Label Text="Выберите председателя ГЭК:" FontAttributes="Bold" Margin="0,6,0,2" TextColor="{StaticResource TextPrimary}" />
                                <Picker ItemsSource="{Binding AllStaff}"
                                        ItemDisplayBinding="{Binding FullName}"
                                        SelectedItem="{Binding SelectedChairman, Mode=TwoWay}"
                                        BackgroundColor="{StaticResource AccentLight}" />
                            </StackLayout>

                            <!-- Члены и секретарь ГЭК -->
                            <StackLayout IsVisible="{Binding IsMemberAndSecretarySelector}">
                                <Label Text="Выберите секретаря ГЭК:" FontAttributes="Bold" Margin="0,6,0,2" TextColor="{StaticResource TextPrimary}" />
                                <Picker ItemsSource="{Binding SecretaryCandidates}"
                                        ItemDisplayBinding="{Binding FullName}"
                                        SelectedItem="{Binding SelectedSecretary, Mode=TwoWay}"
                                        BackgroundColor="{StaticResource AccentLight}" />

                                <Label Text="Члены ГЭК:" FontAttributes="Bold" Margin="0,10,0,4" TextColor="{StaticResource TextPrimary}" />
                                <CollectionView ItemsSource="{Binding MemberPickers}" SelectionMode="None" BackgroundColor="White">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Picker ItemsSource="{Binding StaffOptions}"
                                                    ItemDisplayBinding="{Binding FullName}"
                                                    SelectedItem="{Binding SelectedStaff, Mode=TwoWay}"
                                                    BackgroundColor="{StaticResource AccentLight}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                                    </CollectionView.ItemsLayout>
                                </CollectionView>

                                <Button Text="Добавить члена" x:Name="AddMemberBtn"
                                        Clicked="OnAddMemberClicked"
                                        WidthRequest="200"
                                        HorizontalOptions="Start"
                                        Margin="0,10,0,0" />
                            </StackLayout>





                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Продолжить" Command="{Binding SubmitCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
